<html style="background-color: lightblue">
<head>
	<title>Form page</title>
	<style>
		header{
			background-color: lightgrey;
			border: 2px solid grey;
			height: 79px;
			margin: 10px;
		}
		.nav{
			margin: 10px;
  			padding: 5px;
  			background-color: lightgrey;
  			border: 2px solid grey;
  			}
  		a {
  			width: 85px;
 			float: left;
  			background-color: lightgrey;
  			border: 2px solid grey;
  			margin: 10px;
		}
		form {
			background-color: lightgrey;
			border: 2px solid grey;
			padding-bottom: 5px;
			padding-top: 5px;
			padding-left: 5px;
			margin: 10px;
			width: 400px;
		}
		.el {
			background-color: lightgrey;
			border: 2px solid grey;
			padding-bottom: 5px;
			padding-top: 5px;
			padding-left: 5px;
			margin: 10px;
			width: 400px;
		}

		}
	</style>
</head>
<body>
<header><h1 align="center">Fill up the form belw<h1></header>
	<nav><a target="blank" href="file:///C:/Users/legraham/Documents/GitHub/Secondweb/index.html" align="center">Main page</a></nav>
	<nav><a target="blank" href="file:///C:/Users/legraham/Documents/GitHub/Secondweb/Tribute.html">Tribute Page</a></nav>
	<nav><a target="blank"href="file:///C:/Users/legraham/Documents/GitHub/Secondweb/table.html" align="center">Table Page</a></nav><br><br>
<nav class="nav" align="center"><h7>Welcome! You made it so far - that means that you are selected as a top aplicant.<h7></nav>
<section>
	<h1 class="el" align="center">Sign Up<h1>
	<form> 
<label for="name">First Name</label>
<input type="text"><br>

<label for="name">Last Name</label>
<input type="text"><br>

<label for="name">Screen Name</label>
<input type="text"><br>

<label for="name">Date of Birth</label>
<input type="datetime-local"><br>

<label for="name">Gender</label>
<input type="radio" name="name">
<label for="name">male</label>
<input type="radio" name="name">
<label for="name">female</label><br>

<label for="name">Country</label>
<input type="text"><br>

<label for="name">Email</label>
<input type="email"><br>

<label for="name">Phone</label>
<input type="tel" id="phone" name="phone"
       pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
       required><br>

<label for="name">Password</label>
<input type="password"><br>

<label for="name">Confirm Password</label>
<input type="password"><br>

<input type="checkbox">
<label for="name">I agree to the terms of use</label><br>

<input type="submit">
<input type="reset" value="Cancel"><br>

</form>
<footer class="nav" align="center" >
	Thank you!
</footer>
</body>
</html>