<!DOCTYPE html>
<html style="background-color: lightblue">
	<head>
		<style>
			.lightgrey {
				margin: 10px;
  				padding: 5px;
  				background-color: lightgrey;
  				border: 2px solid grey;
			}

			.sticky{
				
  				text-align: center;
  				width: 85px;
  				padding-left: 5px;
 				float: left;
  				background-color: lightgrey;
  				border: 2px solid grey;
  				margin: 10px;
			}
			nav {
				position: -webkit-sticky;
				position: sticky;
				top: 0;
			}

			img{
				width: 400px;
				height: 400px;
				margin: 2px;
				border-radius: 5px;
				border: 2px solid grey;
				object-position: center;
				padding: 5px;
			}
			header {
				background-color: lightgrey;
			border: 2px solid grey;
			height: 79px;
			margin: 10px;
			}
		</style>
		<title>Elti</title>
		<header>
			<h1 align="center">Welcome to Elti's Website</h1>
		</header>
	</head>
	<body>
		<nav>
			<a class="sticky" target="blank" href="file:///C:/Users/legraham/Documents/GitHub/Secondweb/form.html">Form Page</a>
			<a class="sticky" target="blank" href="file:///C:/Users/legraham/Documents/GitHub/Secondweb/table.html">Table Page </a>
			<a class="sticky" target="blank" href="file:///C:/Users/legraham/Documents/GitHub/Secondweb/Tribute.html">Tribute Page</a><br><br><br><br>
		</nav>
		<section>
			<img src="Me.jpg" alt="Try again">
		</section>
		<aside class="aside">
			<p class="lightgrey">Hello! My name is Elti Tabaku and I am 19 years old. I come from Albania, a small country and have been living in Regina for more than a year now. I am currently on my first year of undergraduate studies. More specifically, I am pursuing a career in mechanical engineering at Ryerson University in Toronto.</p>
			<p class="lightgrey">My hobbies are:</p>
			<ul>
				<li>Basketball</li>
				<li>Meeting new people</li>
				<li>Going out with friends</li>
				<li>Watching movies</li>
			</ul>
			<p class="lightgrey">My favourite dishes</p>
			<ul>
			<li>Pizza</li>
			<li>Pasta</li>
			<li>Tacos</li>
			</ul>
		</aside>
		<footer align="center" class="lightgrey">
			Thank you!
		</footer>
	</body>
</html>