<!DOCTYPE html>
<html style="background-color: lightblue">
	<head>
		<title>Tribute page</title>
		<style>
			.header{
			background-color: lightgrey;
			border: 2px solid grey;
			height: 79px;
			margin: 10px;
		}
		p {
				margin: 10px;
  				padding: 5px;
  				background-color: lightgrey;
  				border: 2px solid grey;
  			}
  			img {
				width: 500px;
				height: 400px;
				margin: 10px;
				border-radius: 5px;
				border: 2px solid grey;
				object-position: center;
				padding: 5px;
  			}
  			video {
  				width: 500px;
				height: 400px;
				margin: 10px;
				border-radius: 5px;
				border: 2px solid grey;
				object-position: center;
				padding: 5px;
				padding-top: 0px;
			}
			a {
  				width: 75px;
  				padding-left: 5px;
 				float: left;
  				background-color: lightgrey;
  				border: 2px solid grey;
  				margin: 10px;
  			}
		</style>
	</head>
	<body>
		<header class="header">
			<h1 align="center">My Hobbies</h1>
		</header>
		<section>
			<nav><a target="blank" href="file:///C:/Users/legraham/Documents/GitHub/Secondweb/index.html">Main Page</a></nav>
			<nav><a target="blank" href="file:///C:/Users/legraham/Documents/GitHub/Secondweb/form.html">Form Page</a></nav>
			<nav><a target="blank" href="file:///C:/Users/legraham/Documents/GitHub/Secondweb/table.html">Table Page</a></nav><br><br>
		<p>In my free time I try to stay active as much as possible. What I enjoy doing in my free time are going out with friends ans play basketball. Below you will find some basketball content.</p>
		<p>I started to play basketball when I was only 9 years old and it has been a decade since then. This game made me the person I am today as well as gave me my close friends. It has been a blessing as well as a teacher. It taught me that you cannot win without loosing.</p>
		</section>
		<article>
		
		</article>
		<section>
			<img src="img1.jpg" alt="Please try again"><br><br>
			<video src="video1.mp4" controls loop alt="Please try again">
		</section>
	</body>
</html>